<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53c7084e-af94-45ba-92d5-38f112e3fc25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar29.fulton.asu.edu/Page6/Weather.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Weather.xsd" MetadataType="Schema" ID="ef1909bc-3924-4854-9eec-fecef5b1155c" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page6/Weather.svc?xsd=xsd1" />
    <MetadataFile FileName="Weather1.xsd" MetadataType="Schema" ID="d4402402-65c2-47d6-9f50-9593d7ece904" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page6/Weather.svc?xsd=xsd2" />
    <MetadataFile FileName="Weather2.xsd" MetadataType="Schema" ID="73552bf5-e8af-4e08-bb40-4832143298aa" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page6/Weather.svc?xsd=xsd0" />
    <MetadataFile FileName="Weather3.xsd" MetadataType="Schema" ID="92060b95-71cc-459a-8bf8-681cfd8c9b10" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page6/Weather.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="de0a7475-8958-4e4d-a5d5-e1503ebc2444" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page6/Weather.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>