<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7243850-c8e9-402d-a7c8-f66965a38a60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar29.fulton.asu.edu/Page3/PhoenixSuns.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoenixSuns.xsd" MetadataType="Schema" ID="3f2682c9-072a-4350-a433-fac9ebbd8733" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page3/PhoenixSuns.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoenixSuns1.xsd" MetadataType="Schema" ID="521d7bc9-92d9-46d8-9ad3-fbe512708712" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page3/PhoenixSuns.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="01cad52a-333b-43b7-be59-e5a98b095dea" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page3/PhoenixSuns.svc?wsdl" />
    <MetadataFile FileName="PhoenixSuns2.xsd" MetadataType="Schema" ID="354e1e66-be6f-4866-aaf3-553980798613" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page3/PhoenixSuns.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>