MRGR,38.5801
MDRX,12.49
ACES,62.95
STKS,2.9
RPAR,22.8
PFIE,0.791
IOVA,38.42
RACE,208.5
WSTL,0.7908
ASMB,5.67
PFN,9.48
AHC,1.48
RSSS,2.2
RILYN,24.18
VIHAU,9.98
SCVX+,0
EQT,14.97
DPZ,384.29
POR,44.55
BDRY,6.51
UFI,16.32
FKO,20.29
PWR,70
OOMA,14.17
DOG,40.3
XBIO,0.8701
IT,160.1
TECTP,8.35
LORL,19.5
CLSN,0.5113
MTCN,40.78
MD,19.64
TROX,11.45
FORTY,79.95
CMBS,54.94
CME,167.995
SWKH,15.25
TBLTW,0.075
EFC,14.06
FORK,2.334
FISR,32.09
SPB,64.6
HROW,6.55
NBLX,8.26
TALO+,0
HWCC,2.8
EFA,70.07
RWGV,97.39
BTT,25.1797
WCLD,44.24
