<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bb51b8f-2ece-4a29-8ea3-cc1d07f73df7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar29.fulton.asu.edu/Page1/Horoscope.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2d39a04d-61bb-4d3b-9688-4dd3e951e94a" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page1/Horoscope.svc?wsdl" />
    <MetadataFile FileName="Horoscope.xsd" MetadataType="Schema" ID="a18e20a8-6422-4868-bfc6-9b4896de4af5" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page1/Horoscope.svc?xsd=xsd1" />
    <MetadataFile FileName="Horoscope1.xsd" MetadataType="Schema" ID="0b69f2c5-2f50-46ce-ac28-cadc0412c203" SourceId="1" SourceUrl="http://webstrar29.fulton.asu.edu/Page1/Horoscope.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>